{
  "name": "tps/ColorThumb",
  "version": "1.0.0",
  "description": "ColorThumb",
  "type": "eccube-plugin",
  "require": {
    "ec-cube/plugin-installer": "~0.0.7"
  },
  "extra": {
    "code": "ColorThumb"
  }
}